source 'https://rubygems.org'

gem 'rails', '3.2.11'
gem 'activeadmin'
gem "meta_search",    '>= 1.1.0.pre'
gem 'geocoder'
gem 'twitter'
gem 'yaml_db'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

group :test, :development do
  gem 'sqlite3'
  gem 'rspec-rails', '~> 2.11'
  gem 'pry-rails'
end

group :test do
  gem 'capybara', '2.0.2'
  gem 'factory_girl', '2.6.4'
  gem "launchy", "~> 2.2.0"
end

group :production do
  gem 'thin'
  gem 'pg'
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
  gem 'compass-rails'
  gem 'zurb-foundation'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
